/* ==== GERAL ======================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 225;
  /* 210 */

  --primary-color: hsl(var(--hue), 61%, 26%);
  --headline: hsl(210, 11%, 15%);
  --subtitle: hsl(var(--hue), 61%, 26%);
  --paragraph: hsl(210, 9%, 31%);
  --paragraph-2: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-beige-2: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 25), 49%, 85%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-light-check: hsl(calc(var(--hue) - 25), 49%, 85%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);
  --bg-footer: var(--primary-color);

  font-size: 62.5%;
  /* 1rem = 10px */

  --nav-height: 7.2rem;
}

.dark-mode:root {
  --hue: 194;

  --primary-color: hsl(var(--hue), 100%, 37%);
  --headline: hsl(210, 11%, 95%);
  --subtitle: hsl(210, 5%, 95%);
  --paragraph: hsl(210, 9%, 81%);
  --paragraph-2: hsl(210, 9%, 31%);

  --brand-beige: hsl(var(--hue), 100%, 37%);
  --brand-beige-2: hsl(210, 11%, 95%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 10%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-light-check: hsl(calc(var(--hue) - 25), 49%, 85%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 20%);
  --bg-footer: var(--bg-light);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: "DM Sans";

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph-2);
}

section#about .content p {
  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* ==== CUSTOM COLORS ======================= */
#services .card circle {
  fill: var(--brand-light-check);
}

#navigation .logo .name-inforsys path,
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path,
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo .name-inforsys path,
#navigation.scroll .logo .name-inforsys path {
  fill: white;
}

#navigation.scroll button.open-menu path {
  stroke: white;
}

#contact li {
  color: var(--paragraph);
}

/* ==== NAVIGATION ======================= */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 4;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .button {
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav button.btn-dark svg {
  fill: var(--primary-color);
}

nav button.btn-dark circle {
  fill: var(--primary-color);
}

nav .logo-inforsys {
  width: 5rem;
  height: 5rem;
}

nav .name-inforsys {
  width: 20rem;
  height: 4rem;
}

nav a {
  text-decoration: none;
}

/* ==== NAVIGATION EXPANDED ======================= */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-dark);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 4;
}

body.menu-expanded .logo .name-inforsys path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

body.menu-expanded nav button.btn-dark svg {
  fill: white;
}

body.menu-expanded nav button.btn-dark circle {
  fill: white;
}

body.menu-expanded nav button.btn-dark path {
  fill: var(--primary-color);
}

body.menu-expanded nav#navigation .menu a.button.suporte {
  opacity: 0;
  visibility: hidden;
}

/* ==== HOME ======================= */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--subtitle);
  font-size: 1.6rem;
  line-height: 150%;
}

/* ==== SERVICES ======================= */
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ==== ABOUT ======================= */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ==== TEAM ======================= */
#team .swiper {
  width: 100%;
  height: auto;
  margin-top: 3rem;
}

#team .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

#team .swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* ==== CONTACT ======================= */
#contact {
  text-align: left;
  background-color: var(--brand-beige);
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ==== FOOTER ======================= */
footer {
  padding-block: 3rem;
  background-color: var(--bg-footer);
  color: white;
}

footer a {
  text-decoration: none;
  color: var(--brand-light-2);
}

footer .about {
  display: flex;
  align-items: flex-start;
}

footer .about-stack {
  text-align: left;
  margin-right: 2rem;
  width: 190%;
}

footer h3 {
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  text-align: left;
}

footer p {
  display: block;
  color: var(--brand-beige-2);
}

footer .navegue {
  display: block;
  width: 100%;
}

footer .navegue-stack,
footer .suporte-stack,
footer .suporte-plano,
footer .contato-stack {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

footer .suporte,
footer .contato {
  display: block;
  width: 100%;
}

footer .contato-stack a > svg {
  vertical-align: middle;
  width: 20px;
  height: 21px;
  display: inline-block;
  line-height: 1em;
  flex-shrink: 0;
  color: currentColor;
}

footer .social-links {
  justify-content: flex-start;
  text-align: left;
}

footer hr {
  width: 100%;
  margin-bottom: 2rem;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

footer .direitos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .direitos p {
  text-align: left;
  font-size: 12px;
}

footer .logo .logo-inforsys {
  width: auto;
  height: 4rem;
}

footer .logo .name-inforsys {
  width: auto;
  height: 3rem;
}

footer .direitos .logo .logo-inforsys {
  width: auto;
  height: 2.5rem;
}

footer .direitos .logo .name-inforsys {
  width: auto;
  height: 2rem;
}

footer .logo path {
  fill: white;
}

/* MODAL */
#modal-boleto,
#modal-suporte {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 90%;
  background-color: #e7e7e8;
  padding: 1.2rem;
  border-radius: 0.5rem;
  z-index: 10;
}

#fadel-boleto,
#fadel-suporte {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

#fadel-boleto,
#fadel-suporte,
#modal-boleto,
#modal-suporte {
  transition: 0.5s;
  opacity: 1;
  pointer-events: all;
}

#close-modal-boleto,
#close-modal-suporte {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: blue;
  background-color: #e7e7e8;
  cursor: pointer;
  float: right;
}

.modal-body p {
  margin-bottom: 1rem;
}

#modal-boleto.hide,
#modal-suporte.hide,
#fadel-boleto.hide,
#fadel-suporte.hide {
  opacity: 0;
  pointer-events: none;
}

#modal-boleto.hide,
#modal-suporte.hide {
  top: 0;
}

#modal-boleto .button,
#modal-suporte .button {
  display: inline-flex;
  width: 100%;
  height: 4rem;
  border-radius: 0.25rem;
  margin-top: 10px;
  cursor: pointer;
}

#modal-boleto table {
  display: block;
  width: 100%;
  overflow-x: auto;
  margin-top: -55px;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #fff;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: #747474;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table td {
  background: white;
  padding: 1rem 2rem;
}

td.description,
td.date {
  color: #747474;
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

hr {
  width: 75%;
  text-align: center;
  margin: auto;
  margin-top: 0.8rem;
  opacity: 0.4;
  color: #747474;
}

/* ==== CHAT ONLINE ======================= */
#chat {
  position: fixed;
  display: flex;
  align-items: center;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 1;
  visibility: visible;
  border: 12px solid var(--primary-color);
  border-radius: 5rem;
  background-color: var(--primary-color);

  cursor: pointer;
}

/* ==== BACK TO TOP ======================= */
#backToTopButton {
  position: fixed;
  bottom: 7rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ==== RESPONSIVE ======================= */
@media (min-width: 1024px) {
  /* GERAL */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* NAVIGATION */

  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation .menu a.button.suporte {
    border: 1px solid red;
    color: red;
  }

  nav#navigation .menu a.button.suporte:hover {
    background-color: red;
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: #4095b0;
    filter: brightness(1.3);
    border: none;
  }

  nav#navigation.scroll .menu a.button.suporte:hover {
    background-color: red;
  }

  nav#navigation button.btn-dark path {
    fill: var(--brand-light);
  }

  nav#navigation.scroll button.btn-dark circle {
    fill: white;
  }

  nav#navigation.scroll button.btn-dark svg {
    fill: white;
  }

  nav#navigation.scroll button.btn-dark path {
    fill: var(--primary-color);
  }

  nav#navigation button.btn-dark:hover,
  nav#navigation.scroll button.btn-dark:hover {
    transform: rotateY(180deg);
  }

  /* HOME */
  #home::before {
    height: calc(112% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: "A B" "C C";
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* SERVICES */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ABOUT */
  #about .wrapper {
    grid-template-columns: 40rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* TEAM */
  #team .cards {
    max-width: 1010px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  /* CONTACT */
  #contact .wrapper {
    grid-template-columns: 1fr 50rem;
    grid-template-areas: "A B";
  }

  #contact h2 {
    width: 40rem;
  }

  /* FOOTER */
  footer {
    padding-block: 3rem;
  }
}
